{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDefault": ""
  },
  "JWTkey": {
    "Key": "1234567897878218"
  },
  "AllowedHosts": "*"
}
